#[duplicate_pin_override]
#    pins: PC15

[board_pins]
aliases:
    NEOPIXEL_DATA_PIN=PC5,
    TOUCH_3D_PIN=PA8,

aliases_endstops:
    X_ENDSTOP_PIN=PA14,
    Y_ENDSTOP_PIN=PA15,
    Z_MINUS_ENDTOP_PIN=PB13,
    Z_PLUS_ENDTOP_PIN=PB12,
    MT_DET_PIN=PA13,

aliases_thermostors:
    TB_PIN=PC0,
    TH0_PIN=PC1,
    TH1_PIN=PC2,
    TH2_PIN=PC3,

aliases_diag:
    DIAG_PIN_X=X_ENDSTOP_PIN,
    DIAG_PIN_Y=Y_ENDSTOP_PIN,
    DIAG_PIN_Z1=Z_MINUS_ENDTOP_PIN,
    DIAG_PIN_E0=Z_PLUS_ENDTOP_PIN,
    DIAG_PIN_E1=MT_DET_PIN,
    DIAG_PIN_E2=NEOPIXEL_DATA_PIN,
    DIAG_PIN_E3=<NC>,
    DIAG_PIN_E4=<NC>,

aliases_display:
    # EXP1 header
    EXP1_1=PB2, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PD10,
    EXP1_5=PD9, EXP1_6=PD8,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PE7,
    EXP1_9=<GND>, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PE9, EXP2_4=PA4,
    EXP2_5=PE8, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB11, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<3V3>

aliases_driver_uart:
    DRIVER_X_UART_PIN=PE6,
    DRIVER_Y_UART_PIN=PE3,
    DRIVER_Z_UART_PIN=PB7,
    DRIVER_E0_UART_PIN=PB3,
    DRIVER_E1_UART_PIN=PD4,
    DRIVER_E2_UART_PIN=PD0,
    DRIVER_E3_UART_PIN=PD15,
    DRIVER_E4_UART_PIN=PD11,

aliases_drivers:
    DRIVER_X_EN_PIN=PC15, DRIVER_X_STEP_PIN=PC14, DRIVER_X_DIR_PIN=PC13,
    DRIVER_Y_EN_PIN=PC15, DRIVER_Y_STEP_PIN=PE5, DRIVER_Y_DIR_PIN=PE4,
    DRIVER_Z_EN_PIN=PE2, DRIVER_Z_STEP_PIN=PE1, DRIVER_Z_DIR_PIN=PE0,
    DRIVER_E0_EN_PIN=PB6, DRIVER_E0_STEP_PIN=PB5, DRIVER_E0_DIR_PIN=PB4,
    DRIVER_E1_EN_PIN=PD7, DRIVER_E1_STEP_PIN=PD6, DRIVER_E1_DIR_PIN=PD5,
    DRIVER_E2_EN_PIN=PD3, DRIVER_E2_STEP_PIN=PD2, DRIVER_E2_DIR_PIN=PD1,
    DRIVER_E3_EN_PIN=PC8, DRIVER_E3_STEP_PIN=PC7, DRIVER_E3_DIR_PIN=PC6,
    DRIVER_E4_EN_PIN=PB6, DRIVER_E4_STEP_PIN=PD13, DRIVER_E4_DIR_PIN=PD12

aliases_heaters:
    HEATER_HE2_PIN=PA3,
    HEATER_HE1_PIN=PB0,
    HEATER_HE0_PIN=PB1,
    HEATER_BED_PIN=PB10